//
// Copyright (C) 2026 The Project MiLahaina
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//cc_library_shared {
//    name: "libmilahaina_face_engine",
//    vendor: true,
//    defaults: [
//        "milahaina_facehal_logging_defaults",
//    ],
//    srcs: [
//        "FaceEngineStub.cpp",
//    ],
//    cflags: [
//        "-Wall",
//        "-Werror",
//        "-O3",
//        "-std=c++17",
//    ],
//    shared_libs: [
//        "android.hardware.biometrics.face-V4-ndk",
//        "android.hardware.biometrics.common-V4-ndk",
//        "libbase",
//        "liblog",
//    ],
//    header_libs: [
//        "libmilahaina_facehal_headers",
//    ],
//    export_header_lib_headers: ["libmilahaina_facehal_headers"],
//}

cc_prebuilt_library_shared {
    name: "libmilahaina_face_engine",
    owner: "milahaina",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "libmilahaina_face_engine.so",
            ],
            shared_libs: [
                "android.hardware.biometrics.face-V4-ndk",
                "android.hardware.biometrics.common-V4-ndk",
                "android.system.keystore2-V1-ndk",
                "libbase",
                "libcrypto",
                "libcutils",
                "liblog",
                "libutils",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}
